function populateAllSheets() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();

  // ===== CONTRIBUTIONS =====
  var contSheet = ss.getSheetByName("Contributions");
  if (!contSheet) { contSheet = ss.insertSheet("Contributions"); }
  contSheet.clear();

  var contData = [
    ["name", "date", "amount", "details"],
    ["نیک عالم والد سعید عالم صاحب", "21/05/2025", 65000, "(سعید عالم )بذریعہ بینک اکاونٹ"],
    ["محترم ماسٹر نواز صاحب", "21/05/2025", 5000, "بذریعہ امجد محمود بینک اکاونٹ"],
    ["کنیز فاطمہ (U.K)", "21/05/2025", 185000, "بذریعہ سعید عالم صاحب بینک اکاونٹ"],
    ["مسرت خاتون (U.S.A)", "21/05/2025", 101175, "بذریعہ سعید عالم صاحب بینک اکاونٹ"],
    ["محمد حنیف بھٹی", "21/05/2025", 84000, "بذریعہ سعید عالم صاحب بینک اکاونٹ"],
    ["راجہ توقیر جاوید ایڈووکیٹ", "25/05/2025", 20000, ""],
    ["شیراز احمد اسد", "25/05/2025", 1000, ""],
    ["ماسٹر توقیر ناصر صاحب", "30/05/2025", 5000, "بینک اکاونٹ"],
    ["خرم نواز خیام صاحب", "31/05/2025", 10000, "بینک اکاونٹ"],
    ["لالہ افتخار (U.K)", "04/06/2025", 103700, "بذریعہ سعید عالم صاحب بینک اکاونٹ"],
    ["جمیلہ خاتون (انکر)", "04/06/2025", 15000, "نقد رقم"],
    ["چوہدری محمد یٰسین (U.K)", "04/06/2025", 15000, "نقد رقم"],
    ["افضال حسین شاہ", "04/06/2025", 10000, "نقد رقم"],
    ["محمد عثمان رشید پوٹھہ", "17/06/2025", 25000, "نقد رقم بذریعہ سعید عالم صاحب"],
    ["عدنان خورشید (U.K)", "17/06/2025", 11660, "بذریعہ سعید عالم صاحب بینک اکاونٹ"],
    ["ماسٹر بشیر اور نذیر مغل", "18/06/2025", 74000, "بذریعہ سعید عالم صاحب، نقد رقم"],
    ["چوہدری افتخار یو کے", "18/06/2025", 30983, "بینک اکاونٹ"],
    ["مسز عباس احمد", "21/06/2025", 39000, ""],
    ["انجم شہزاد", "21/06/2025", 19500, ""],
    ["مایا سسٹر", "21/06/2025", 78000, ""],
    ["ماسٹر طالب صاحب", "21/06/2025", 39100, ""],
    ["اعجاز مغل", "21/06/2025", 25415, ""],
    ["انکل عدالت", "21/06/2025", 15460, ""],
    ["محمد علی", "21/06/2025", 39100, ""],
    ["اکرام الحق مغل", "21/06/2025", 21505, ""],
    ["قاضی وحید", "21/06/2025", 19550, ""],
    ["طاہر مغل", "21/06/2025", 7820, ""],
    ["سعیدہ سسٹر", "21/06/2025", 7820, ""],
    ["ہارون محمود مغل", "21/06/2025", 406100, ""],
    ["مسز امجد محمود", "21/06/2025", 50000, ""],
    ["ٹھیکیدار اجمل", "21/06/2025", 18000, ""],
    ["ماسٹر شاہزیب", "22/06/2025", 5000, ""],
    ["جاوید اقبال مغل", "26/06/2025", 7914, ""],
    ["مسز میجر وقاص", "28/06/2025", 5000, ""],
    ["رازق چوہدری صاحب", "28/06/2025", 100000, ""],
    ["محمد عباس ڈرائنگ مدرس سیاکھ", "30/06/2025", 40000, ""],
    ["سسٹر جویریہ عثمان", "30/06/2025", 100, ""],
    ["رابعہ محمود", "01/07/2025", 5000, ""],
    ["ماجد حسین", "01/07/2025", 10000, ""],
    ["محمد اشفاق", "01/07/2025", 30030, ""],
    ["محمد اظہر شمیم", "02/07/2025", 25000, ""],
    ["چوہدری یاسر یوکے", "02/07/2025", 27460, ""],
    ["Unknown", "03/07/2025", 7800, ""],
    ["امجد محمود", "03/07/2025", 1000, ""],
    ["ملک محمد خلیل خادم آباد", "03/07/2025", 25000, ""],
    ["انوار الحق", "04/07/2025", 19450, ""],
    ["فاروق خان", "05/07/2025", 13950, ""],
    ["محبوب الحق صاحب", "06/07/2025", 58350, ""],
    ["چوہدری مسعود پوٹھہ بنگش", "06/07/2025", 5000, ""],
    ["عبیداللہ", "06/07/2025", 100, ""],
    ["سسٹر امجد محمود", "06/07/2025", 7780, ""],
    ["عبداللہ", "06/07/2025", 100, ""],
    ["سسٹر امجد محمود", "06/07/2025", 97220, ""],
    ["احمد چوہدری پوٹھہ شیر", "07/07/2025", 31000, ""],
    ["اظہر بھٹی سیاکھ", "07/07/2025", 19450, ""],
    ["ماجد حسین", "08/07/2025", 38500, ""],
    ["حافظ ساجد محمود صاحب", "08/07/2025", 29000, ""],
    ["سسٹر یو کے", "10/07/2025", 100011, ""],
    ["وقاص سلطان یو کے", "09/07/2025", 54450, ""],
    ["ظفر اقبال مغل ٹھارہ ( UK)", "10/07/2025", 38900, ""],
    ["اکرام الحق مغل یوکے", "10/07/2025", 7800, ""],
    ["احمد حسین مغل صاحب", "11/07/2025", 46800, ""],
    ["محمدبشارت مغل (U.K)", "16/07/2025", 10000, ""],
    ["ڈاکٹر حامد رضا کیانی", "16/07/2025", 20000, ""],
    ["عثمان نواز", "19/07/2025", 1000, ""],
    ["ارشد محمود پوٹھ شیر ڈھوک حاجی والی", "19/07/2025", 30000, ""],
    ["مولانا عبداللہ جاوید صاحب", "19/07/2025", 385000, ""],
    ["عزیر رشید مغل یوکے", "20/07/2025", 57230, ""],
    ["شاہ میر پرویز یوک", "21/07/2025", 192500, ""],
    ["خرم نواز خیام", "21/07/2025", 11550, ""],
    ["Discount Furniture center", "21/07/2025", 26950, ""],
    ["مرزا آصف مرحوم", "24/07/2025", 5000, ""],
    ["ماجد حسین مغل (جبر)", "24/07/2025", 6500, ""],
    ["ماسٹر صابر حسین", "26/07/2025", 5000, ""],
    ["سسٹر", "26/07/2025", 100000, ""],
    ["چوہدری ظفر اقبال سیاکھ", "28/07/2025", 105000, ""],
    ["شاہد حسین", "28/07/2025", 40, ""],
    ["میڈم ریحانہ کوثر", "28/07/2025", 10000, ""],
    ["مشتاق مغل برمنگھم یو کے", "28/07/2025", 310311, ""],
    ["محمد عتیق جماعت دہم", "01/08/2025", 2000, ""],
    ["اللہ کا بندہ", "01/08/2025", 3000, ""],
    ["چوہدری افتخار U.K", "01/08/2025", 60000, ""],
    ["چوہدری نجابت", "01/08/2025", 100000, ""],
    ["ظفر الیاس قریشی", "05/08/2025", 150000, ""],
    ["مطلوب حسین چغتائی سیاکھ", "11/08/2025", 20000, ""],
    ["رازق چوہدری برمنگھم یوکے", "15/08/2025", 25000, ""],
    ["کنیز فاطمہ اینڈ قمر", "16/08/2025", 27050, ""],
    ["اسامہ اسلم", "17/08/2025", 14000, ""],
    ["قاری امجد محمود", "23/08/2025", 30000, ""],
    ["عثمان نواز", "25/08/2025", 1000, ""],
    ["بابو ظفراقبال", "25/08/2025", 1000, ""],
    ["اللہ کا بندہ", "28/08/2025", 57200, ""],
    ["نوید یسین", "04/09/2025", 25000, ""],
    ["عتیق الرحمن یو کے", "09/09/2025", 15000, ""],
    ["چوہدری محمود حسین یوکے", "10/09/2025", 5000, ""],
    ["والدہ افضال حسین شاہ", "10/09/2025", 1500, ""],
    ["اللہ کا بندہ", "14/09/2025", 10000, ""],
    ["محمد شبیر (USA)", "17/09/2025", 101520, ""],
    ["فرقان بشیر", "05/10/2025", 19000, ""],
    ["راجہ شاہنود خان", "05/10/2025", 100000, ""],
    ["شمیم آمین مغل", "05/10/2025", 20000, ""],
    ["چیئرمین سعیدعالم", "05/10/2025", 38000, ""],
    ["چوہدری محمد بشیر اینڈ چوہدری محمد شعبان UK", "09/10/2025", 131200, ""],
    ["لالہ عباس و برادران", "09/10/2025", 100000, ""],
    ["محمد وقاص صاحب", "09/10/2025", 5000, ""],
    ["چوہدری فضل علی", "12/10/2025", 114000, ""],
    ["نوید صابر", "23/10/2025", 50000, ""],
    ["قاضی عاصم صاحب", "13/11/2025", 10000, ""],
    ["لالہ عباس صاحب  برطانیہ", "13/11/2025", 100000, ""],
    ["سعید عالم صاحب", "13/11/2025", 44160, ""],
    ["افتخار حسین برطانیہ", "13/11/2025", 50184, ""],
    ["یاسر حسین یاری امریکہ", "15/11/2025", 101700, ""],
    ["ایک اللہ کا بندہ", "18/11/2025", 7360, ""],
    ["چوہدری شبیر صاحب", "19/11/2025", 10000, ""],
    ["جمیلہ خاتون امریکہ", "03/12/2025", 146000, ""],
    ["لالہ افتخار چوہدری", "03/12/2025", 7440, ""],
    ["حافظ ابراہیم صاحب", "03/12/2025", 2000, ""],
    ["محبوب الحق یوکے", "29/12/2025", 5000, ""],
    ["چوہدری محمد اشفاق یوکے", "29/12/2025", 68040, ""],
    ["میڈم تنویر اختر صاحبہ", "02/01/2026", 10000, ""],
    ["طیب شفیق سیاکھ", "03/01/2026", 1000, ""],
    ["حاجی محمد عجائب صاحب انگلینڈ", "22/01/2026", 300000, ""],
    ["مجد محمود", "18/02/2026", 10000, ""],
    ["چوہدری توقیر", "20/02/2026", 5000, ""],
    ["مسز میجر وقاص نواز", "27/02/2026", 3000, ""],
    ["ہمشیرہ امجد محمود", "02/03/2026", 22800, ""],
    ["ام حذیفہ", "04/03/2026", 2000, ""],
    ["مسز امجد محمود", "04/03/2026", 10000, ""],
    ["ڈاکٹر اسماء نواز", "04/03/2026", 5000, ""],
    ["عثمان نواز", "13/03/2026", 5000, ""],
    ["بذریعہ ڈاکٹر اسماء نواز", "13/03/2026", 5000, ""],
    ["اکرام الحق", "13/03/2026", 22380, ""],
    ["اللہ کا بندہ", "13/03/2026", 50000, ""],
    ["عتیق الرحمن طالبعلم دہم", "13/03/2026", 660, ""],
    ["محمد احمد طالبعلم دہم", "13/03/2026", 290, ""],
    ["باجی", "17/03/2026", 10000, ""],
    ["ماسٹر زاہد محمود", "17/03/2026", 20000, ""],
    ["حسن صادق", "17/03/2026", 500, ""]
  ];

  contSheet.getRange(1, 1, contData.length, contData[0].length).setValues(contData);
  contSheet.getRange(1, 1, 1, 4).setFontWeight("bold");
  contSheet.autoResizeColumns(1, 4);

  // ===== PHASES =====
  var phaseSheet = ss.getSheetByName("Phases");
  if (!phaseSheet) { phaseSheet = ss.insertSheet("Phases"); }
  phaseSheet.clear();

  var phaseData = [
    ["id", "name", "description", "estimated", "actual", "status", "order"],
    [1, "Foundation", "Foundation work including excavation, concrete, and structural base", 800000, 1180000, "completed", 1],
    [2, "Water + Walls + Roof", "Water system installation, wall construction, and roof structure", 2450000, 2814210, "completed", 2],
    [3, "Plaster + Floor + Minaret", "Interior and exterior plastering, floor finishing, and minaret construction", "", "", "in_progress", 3],
    [4, "Washroom + Tile + Ceiling", "Washroom construction, tile installation, and ceiling work", "", "", "upcoming", 4],
    [5, "Doors + Windows + Electricity + Appliances", "Door and window installation, electrical work, and appliance setup", "", "", "upcoming", 5],
    [6, "Carpet + Sound System", "Carpet installation and sound system setup for prayers", "", "", "upcoming", 6]
  ];

  phaseSheet.getRange(1, 1, phaseData.length, phaseData[0].length).setValues(phaseData);
  phaseSheet.getRange(1, 1, 1, 7).setFontWeight("bold");
  phaseSheet.autoResizeColumns(1, 7);

  // ===== EXPENSES =====
  var expSheet = ss.getSheetByName("Expenses");
  if (!expSheet) { expSheet = ss.insertSheet("Expenses"); }
  expSheet.clear();

  var expData = [
    ["phase_id", "item", "price"],
    // Phase 1 expenses
    [1, "نقشہ نویس", 25000],
    [1, "کٹوتی بنک چیک بک", 1250],
    [1, "(مشین سے)مزدوری بنیادوں کا خرچہ", 20000],
    [1, "مزدوری 5 مزدور بنیادوں کی کھدائی", 10000],
    [1, "مزدوری سریا بنیادوں کے بیم وغیرہ", 10000],
    [1, "سریا اور سیمنٹ وغیرہ", 463000],
    [1, "بجری 4 ٹرالی 15000", 60000],
    [1, "بجری (بڑا سائز) 2 ٹرالی 12000", 24000],
    [1, "ریت 2 ٹرالی 18000", 18000],
    [1, "ریت 1 ٹرالی 9000", 9000],
    [1, "مزدوری لینٹر مشین( بنیادوں کی بھرائی)", 25000],
    [1, "مزدوری 2 مستری 1 مزدور", 5500],
    [1, "مزدوری مستری بنیادوں کی بھرائی", 2000],
    [1, "پانی ٹینکر 2 عدد 2500", 5000],
    [1, "بنیادوں کی بھرائی کے وقت روٹی خرچہ", 4500],
    [1, "اینٹ 6 ہزار(16500 فی ہزار)", 99000],
    [1, "ریت 1 ٹرالی 9000", 9000],
    [1, "مزدوری بنیادوں کی چنائی", 23000],
    [1, "پانی ٹینکر 2500", 2500],
    [1, "پانی ٹینکر بنیادوں کی ترائی (واجد)", 2500],
    // Phase 2 expenses
    [2, "اینٹ 20 ہزار(16500 فی ہزار)", 330000],
    [2, "دو ہزار اینٹ", 33000],
    [2, "سیمنٹ 30 بوری (1440 x 30 = 43200)", 43200],
    [2, "ٹرالی ریت دریا (9000x2=18000)", 18000],
    [2, "ایک لاکھ روپے ادائیگی ٹھیکیدار اللہ دتہ بابت ٹھیکہ", 100000],
    [2, "زمین دوز ٹینکی کی کھدائی اور بجری ڈالنے کا ٹھیکہ", 10000],
    [2, "بل سریا", 194460],
    [2, "پائپ پلاسٹک", 7300],
    [2, "مزدوری بابت زمین دوز ٹینکی چنائی +پلستر وغیرہ", 49000],
    [2, "سیمنٹ 60 بیگ 1440×60=86400 روپے", 86400],
    [2, "ٹرالی 2 ریت 18000روپے", 18000],
    [2, "ٹرالی 2 بجری 30000 روپے", 30000],
    [2, "جالی ریت چھاننے والی", 1750],
    [2, "پلاسٹک", 1500],
    [2, "ٹرالی پتھر", 6000],
    [2, "موٹر گولڈن پمپ", 20000],
    [2, "سریا 6 سوتر", 94875],
    [2, "سیمنٹ 40 بیگ 1440×40", 57600],
    [2, "ادائیگی ٹھیکیدار اللہ دتہ مغل", 50000],
    [2, "پائپ لائن کنکشن ومتفرق سامان و مزدوری", 44000],
    [2, "ریت ایک ٹرالی", 9000],
    [2, "سیمنٹ 30 بوری", 43200],
    [2, "پانچ کلو تار", 1750],
    [2, "01 ٹرالی ریت", 9000],
    [2, "مٹی اٹھانے کی مزدوری", 2000],
    [2, "ریت ٹرالی", 9000],
    [2, "3 ٹرالی بجری", 45000],
    [2, "مزدوری", 2700],
    [2, "سریا 4 سوتر 500کلو", 115000],
    [2, "سریا 2 سوتر70 کلو", 16100],
    [2, "تار 11 کلو", 3850],
    [2, "سیمنٹ 70 بیگ", 100800],
    [2, "اینٹ 4ہزار", 77000],
    [2, "ریت ٹرالی", 9000],
    [2, "ٹھیکیدار حاجی اللہ دتہ مغل", 60000],
    [2, "متفرق اخراجات", 6500],
    [2, "پائپ پلاسٹک", 21500],
    [2, "چھے سوتر سریا", 25300],
    [2, "سیمنٹ 20 بیگ", 28800],
    [2, "دو ہزار اینٹ", 38000],
    [2, "ٹھیکیدار اللہ دتہ مغل", 80000],
    [2, "مسجد کے ہال کے لیے سریا(51.4375 من سریا) فی من 9200", 473225],
    [2, "سیمنٹ 160 بیگ 1440×160", 230400],
    [2, "بجری 4 ٹرالی", 60000],
    [2, "ریت 5 ٹرالی", 60000],
    [2, "مزدوری بابت کھدائی", 13500],
    [2, "متفرق اخراجات", 8500],
    [2, "ادائیگی اللہ دتہ مغل", 70000],
    // Phase 3 expenses
    [3, "40 بیگ سیمنٹ", 57600],
    [3, "مزدوری ٹینکی", 55800],
    [3, "پائپ ٹینکی وغیرہ", 7500],
    [3, "بجری ٹرالی", 15000],
    [3, "دوفیرے ٹریکٹر مزدوری", 10000],
    [3, "(4)ٹینکر پانی عبدالواجد", 12000],
    [3, "ادائیگی سامان بجلی", 25000],
    [3, "5 ٹرالی ریت", 60000],
    [3, "30 بیگ سیمنٹ", 43200],
    [3, "ادائیگی محمد علی پلمبر + سامان پائپ وغیرہ برائے واش روم وضوخانہ", 100000],
    [3, "30 بیگ سیمنٹ", 43200],
    [3, "ادائیگی مستری پلستر", 25000],
    [3, "22 بیگ سیمنٹ", 31680],
    [3, "30 بیگ سیمنٹ", 43200],
    [3, "30 بیگ سیمنٹ", 43200],
    [3, "ادائیگی مستری پلستر", 50000],
    [3, "ادائیگی مستری مزدور", 44000],
    [3, "بجری دوفیرے", 30000],
    [3, "دوفیرے ریت کس", 16000],
    [3, "مزدوری پٹھان کچے فرش", 20000],
    [3, "سنگ مرمر سنی گرے + پٹی + کرایہ", 88000],
    [3, "کھدائی پائپ لیٹرین", 12000],
    [3, "کھدائی اٹھانے مٹی درصحن", 20000],
    [3, "ٹرالی ریت", 12000],
    [3, "30 بیگ سیمنٹ", 43200],
    [3, "ادائیگی مستری ندیم ومزدور 6000 روپے", 6000],
    [3, "ادائیگی مستری پلستر", 25000],
    [3, "ادائیگی مزدوری سنگ مرمر ندیم مستری", 20000],
    [3, "ادائیگی سیمنٹ 30 بیگ", 43200],
    [3, "مستری پلستر", 15000],
    [3, "مستری ندیم مزدوری سنگ مرمر", 15000],
    [3, "چار ہزار اینٹ بمع مزدوری ٹریکٹر", 72000],
    [3, "3 فیرے بجری", 48000],
    [3, "4فیرے ریت", 32000],
    [3, "1530×100 سیمنٹ100بیگ", 153000],
    [3, "ٹائل بمع کرایہ", 119000]
  ];

  expSheet.getRange(1, 1, expData.length, expData[0].length).setValues(expData);
  expSheet.getRange(1, 1, 1, 3).setFontWeight("bold");
  expSheet.autoResizeColumns(1, 3);

  SpreadsheetApp.getUi().alert("All 3 sheets populated successfully!\n\nContributions: " + (contData.length - 1) + " rows\nPhases: " + (phaseData.length - 1) + " rows\nExpenses: " + (expData.length - 1) + " rows");
}
